<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <title>About me</title>
</head>
<body>
<header>
    <p>page about me</p>
</header>
    <div class="main">
        <div class="table">
        <h2>About me</h2>
            <table border="1">
                <caption>Personal Data</caption>
                <tr>
                    <th >Name</th>
                    <th>Surname</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>Roman</td>
                    <td>Sashkov</td>
                    <td>33</td>
                </tr>
            </table>
        </div>
        <div class="description">
            <h2>Shortly about myself:</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
                <b>Aliquam</b>, animi deleniti dolorem dolores eligendi, eum ipsa maxime<br>
                modi nulla optio quae recusandae tenetur unde velit voluptas voluptatem,<br>
                voluptatibus. <b>Temporibus</b>, vitae?
            </p>
        </div>
        <section class="hobbies">
            <h2>Hobbies and interests:</h2>
            <ol>
                <li>travel</li>
                <li>eat delicious food</li>
                <li>to play guitar</li>
                <li>watch films</li>
            </ol>
        </section>
    </div>
    <footer>
        <h2>You can find me there:</h2>
        <a style="text-decoration: none" href="https://www.google.ru/">
            <img src="https://pngimg.com/uploads/chrome_logo/chrome_logo_PNG16.png" alt="" width="50" height="50" border="0">
        </a>
        <a style="text-decoration: none" href="https://www.twitter.com/">
            <img src="twitter.png" alt="" width="60" height="60" border="0">
        </a>
        <a style="text-decoration: none" href="https://www.facebook.com/">
            <img src="facebook.png" alt="" width="48" height="48" border="0">
        </a>
        <h2>Or so:</h2>
        <a style="text-decoration: none" href="tel:+78000000000">+7(800)-000-00-00</a>
    </footer>
</body>
</html>